spring.application.name=dotgo

## Configurações do Banco para desenvolvimento

spring.datasource.url=jdbc:postgresql://localhost:7896/dotgo
spring.datasource.username=${POSTGRES_USER:root}
spring.datasource.password=${POSTGRES_PASSWORD:root}

spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

minio.endpoint=${S3_ENDPOINT:http://localhost:9000}
minio.access.key=${S3_ACCESS_KEY:minioadmin}
minio.secret.key=${S3_SECRET_KEY:minioadmin}
minio.bucket.name=${S3_BUCKET_NAME:bucket}

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=15MB