spring.application.name=dotgo

spring.datasource.url=jdbc:postgresql://db:5432/bank_controller
spring.datasource.username=dotgo
spring.datasource.password=root

spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true