spring.application.name=dotgo

## Configurações do Banco para desenvolvimento

spring.datasource.url=jdbc:postgresql://db:5432/bank_controller
spring.datasource.username=dotgo
spring.datasource.password=root

spring.datasource.driverClassName=org.postgresql.Driver

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

minio.endpoint=${MINIO_URL:http://localhost:9000}
minio.access.key=${MINIO_USER:minioadmin}
minio.secret.key=${MINIO_PASSWORD:minioadmin}
minio.bucket.name=${MINIO_BUCKET_NAME:bucket}