/* Estilo para a tela: */

:root {
    --backgroud-color: #FFFAF5;
    --fonts-family: "DM Sans", sans-serif;
    --black-color: #0C0C0C;
    --page-title-size: x-large;
}

html, body {
    background-color: var(--backgroud-color);
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: var(--fonts-family)
}

header {
    flex-shrink: 0;
}

.page-title {
    font-size: var(--page-title-size);
    color: var(--black-color);
    margin: 0.5rem 0;
}

.app-container {
    display: flex;
    flex-direction: column;
    height: 100dvh;
    padding: 0.5rem;
    box-sizing: border-box;

}

.app-footer {
    flex-shrink: 0;
    padding-bottom: 1rem;
}

.return-button {    
    border: none;
    background-color: var(--backgroud-color);
    padding: 0px;
}

.return-button:active {
    transform: translateY(1px);
}

.next-button {
    display:flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 57px;
    border-radius: 16px;
    font-size: 18px;
    color: #E6E6E6;
    background-color: var(--black-color);
    position: relative;
}

.next-button div {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 8px;
}

.next-button:active {
    transform: translateY(1px);
}

.next-button:disabled {
    background-color: #555555;
    color: #999999;           
    opacity: 0.7;          
}

.selected {
    transform: translateY(1px);
    border: 3px solid var(--black-color);
}

/* Especifico para a p√°gina de Categorias: */

.categories-list {
    display: flex;
    flex-wrap: wrap;
    flex-grow: 1; 
    overflow-y: auto;
    width: 100%;
    justify-content: space-around;
    gap: 5px;
    padding-left: 0.5rem;
    box-sizing: border-box;
    padding-right: 0.5rem;
}

.categorie-item {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    box-sizing: border-box;
    width: calc((100% / 2) - 5px);
    height: 15rem;
    border-radius: 10px;
    margin-bottom: 1rem;
    margin-top: 1rem;
}

.categorie-item span {
    margin: 0 0 1rem 0;
    padding: 0 16px;
    font-size: x-large;
    font-weight: bold;
    text-align: center;
}

.categorie-img {
    display: flex;
    align-items: center;
    flex-direction: column;
    width: 75%;
    height: 100%;
    padding: 0 1rem;
    border: 1px solid #CCCCCC;
    border-radius: 10px;
    box-shadow: 1px 4px 4px 1px rgba(0, 0, 0, 0.5);
}

.categorie-img:active {
    transform: translateY(1px);
    border: 1px solid #0C0C0C;
}

.categorie-img img {
    width: 100%;
}
